package org.Note

data class Comment(
    val noteId: Int, //идентификатор заметки.положительное число, обязательный параметр
    val ownerId: Int = 0, //идентификатор владельца заметки.положительное число, по умолчанию идентификатор текущего пользователя
    val message: String = "", // текст комментария.строка, обязательный парамет
    val commentId: Int = 0//идентификатор комментария.положительное число, обязательный параметр

)



// owner_idидентификатор владельца заметки. положительное число, по умолчанию идентификатор текущего пользователя
//reply_toидентификатор пользователя, ответом на комментарий которого является добавляемый комментарий (не передаётся, если комментарий не является ответом).положительное число
